
upstream eduard {
        server 192.168.56.19:8080;
        server 192.168.56.20:8080;
	server 192.168.56.21:8080;
        }

server {
        listen 80;
        server_name eduard.com;
        access_log /var/log/nginx/eduard.log;
        error_log /var/log/nginx/eduard-error.log;

        location / {
                proxy_pass http://eduard;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
  }
}


